{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.200.236.96;Database=nuvadm;User Id=postgres;Password=Kjb33zh2nr4obj7a;",
    "AdmissionContext": "Server=35.200.236.96;Database=nuvadm;User Id=postgres;Password=Kjb33zh2nr4obj7a;",
    "AdmissionSystemIdentityDbContextConnection": "Server=35.200.236.96;Database=nuvadm;User Id=postgres;Password=Kjb33zh2nr4obj7a;",
    "ApplicationDbContextConnection": "Server=35.200.236.96;Database=nuvadm;User Id=postgres;Password=Kjb33zh2nr4obj7a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}